<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/honeydew">


    <Button
        android:id="@+id/netWorthButton"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginTop="152dp"
        android:layout_marginBottom="7dp"
        android:text="Net Worth Calculator"
        app:layout_constraintBottom_toTopOf="@+id/netWorthProgressionButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/netWorthProgressionButton"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="10dp"
        android:text="View Net Worth Progression"
        app:layout_constraintBottom_toTopOf="@+id/assetsInventoryButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/netWorthButton" />

    <Button
        android:id="@+id/assetsInventoryButton"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="323dp"
        android:text="Assets Inventory"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/netWorthProgressionButton" />

</androidx.constraintlayout.widget.ConstraintLayout>