<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/honeydew">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:layout_below="@id/relativeLayout"
        app:layout_constraintBottom_toTopOf="@id/relativeLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayoutAssetsInventoryList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/asset_name" />

            <EditText
                android:id="@+id/editTextItemValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/asset_value" />
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/fab_margin">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonAddAssetsInventoryItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            app:srcCompat="@android:drawable/ic_input_add" />

        <Button
            android:id="@+id/buttonSaveAssetsInventory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonRemoveAssetsInventoryItem"
            android:layout_alignRight="@+id/buttonAddAssetsInventoryItem"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="75dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="@dimen/fab_margin"
            android:text="@string/save" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/buttonRemoveAssetsInventoryItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            app:backgroundTint="@color/light_red"
            app:srcCompat="@android:drawable/ic_delete" />
    </RelativeLayout>

</LinearLayout>
